{
    "data":[
         {
            "title": "random",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/random.jpg",
            "name": "Random with canvas JS",
            "id": 1
        },
        {
            "title": "Weather",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/weather.jpg",
            "name": "Weather ",
            "id": 2
        },
         {
            "title": "Background",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/color.jpg",
            "name": "Background tool",
            "id": 3
        },
        {
            "title": "Music",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/music.jpg",
            "name": "Music",
            "id": 4
        },
         {
            "title": "Profile",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/profilev1.jpg",
            "name": "Profile ",
            "id": 5
        },
         {
            "title": "Software",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/software.jpg",
            "name": "Software",
            "id": 6
        },
         {
            "title": "TicTacToe",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/tictactoe.png",
            "name": "TicTacToe",
            "id": 7
        },
         {
            "title": "Clock",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/clock.png",
            "name": "Clock",
            "id": 8
        },
         {
            "title": "Caculator",
            "path": "http://...",
            "image": "https://raw.githubusercontent.com/NVB07/API-profile/main/photos/Prj/caculator.png",
            "name": "Caculator",
            "id": 9
        }
    ]
}
